version: "3.8"
services:
  spinner-app:
    container_name: spinner-app
    build: app
    environment:
      DB_PASS: spinner
      DB_USER: spinner
      DB_PORT: 8001
      APP_PORT: 8000
    depends_on:
      - spinner-db
    ports:
      - 8000:8000
    volumes:
      - ./app:/app

  spinner-db:
    container_name: spinner-db
    image: surrealdb/surrealdb:latest
    command: "start -b 0.0.0.0:8001 -u spinner -p spinner"
    ports:
      - 8001:8001



